{
  "functions": {
    "api/search.py": {
      "maxDuration": 60,
      "includeFiles": ["api/personalization.py", "api/data/**", "api/__init__.py"]
    },
    "api/tool.py": { "maxDuration": 30 },
    "api/check.py": { "maxDuration": 30 },
    "api/tts.py": { "maxDuration": 30 },
    "api/transcribe.py": { "maxDuration": 60 },
    "api/voice_token.py": { "maxDuration": 15 },
    "api/config.py": { "maxDuration": 10 }
  },
  "rewrites": [
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ]
}
